<!-- CODE BY ADEEM AMIR -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7f3ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #007bff;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        .backbutt_loc{
            position: fixed;
            bottom: 5px;
            left: 5px;
            /*z-index: 1000;*/ /*Over All Content.*/
        }
        
        #cOutp1 {
            margin-top: 20px;
            font-weight: bold;
        }
        
        .watermark { position: fixed; bottom: 10px;right: 28px; font-size: 14px; color: rgba(141, 141, 141, 0.5); pointer-events: none; }
        
    </style>
</head>
<body>
    <div class="watermark">Code by Adeem Amir</div>

    <h1>Email Checker</h1>
    <input type="text" id="emailInput" placeholder="Enter your email" />
    <select id="methodSelect">
        <option value="includes">Includes</option>
        <option value="indexOf">IndexOf</option>
        <option value="slice">Slice</option>
        <option value="endsWith">EndsWith</option>
        <option value="sliceNoReverse">Slice No Reverse</option>
        <option value="all">All</option>
    </select>
    <button onclick="runEmailCheck()">Check Email</button>
    <div id="cOutp1"></div>
    
    <div class="backbutt_loc">
        <button class='backbutt_mod' onclick="gotoBack()">Back</button>
        <button class='backbutt_mod' onclick="gotoHome()">Home</button>
</div>
    <script src="./script.mjs"></script>
</body>
</html>
