.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 30px;
    width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    
    max-height: 85vh;
    overflow-y: auto;
}

.close-btn2 {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
.close-btn2:hover {
    color: red;
}


.popup-header {
    margin-bottom: 20px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 10px;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-id {
    font-size: 14px;
    color: #888;
}

.flight-details p {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}

.showRight {
    display: inline-block;
    width: 100%;
    text-align: right;
}


.booking-form label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.booking-form select {
    cursor: pointer;
}

.booking-form button {
    padding: 15px 20px;
    background-color: #00b30f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-form button:hover {
    background-color: #006e09;
}

@media (max-width: 768px) {
    .popup-content {
        padding: 20px;
        width: 90%;
    }

    .flight-details p,
    .booking-form label,
    .booking-form input,
    .booking-form select {
        font-size: 14px;
    }

    .popup-header h3 {
        font-size: 18px;
    }

    .customer-id {
        font-size: 12px;
    }

    .booking-form button {
        padding: 12px 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .popup-content {
        padding: 15px;
    }

    .booking-form input,
    .booking-form select,
    .booking-form button {
        font-size: 14px;
    }

    .popup-header h3 {
        font-size: 16px;
    }

    .flight-details p {
        font-size: 14px;
    }
}