body {
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-color: grey;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
    
}

section {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

section .btnLogin-popup1 {
    width: 130px;
    height: 50px;
    background: red;
    border: 2px solid #fff;
    border-radius: 39px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-top: 13px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

section .btnLogin-popup1:hover {
    background: red;
    color: #162938;
    border: 2px solid #162938;
}

.active-popup {
    font-family: 'Arial', sans-serif;
    /* maybe later */
}

#login-status {
    font-size: 200px;
    font-weight: bold;
    z-index: -1;
    color: red;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logged-in {
    color: green;
    text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.7), 0 0 25px rgba(0, 255, 0, 0.5);
    animation: pulse-green 1.5s infinite alternate;
}

.not-logged-in {
    color: red;
    text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.7), 0 0 25px rgba(255, 0, 0, 0.5);
    animation: pulse-red 3s infinite alternate;
}

.logged-in, .not-logged-in {
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center; 
    display: inline-block;
    transform-origin: center;
    will-change: transform, text-shadow;
}

@keyframes pulse-green {
    0% {
        transform: scale(1);
        text-shadow: 2px 2px 4px rgba(0, 255, 0, 0.5);
    }
    100% {
        transform: scale(1.1);
        text-shadow: 2px 2px 4px rgba(0, 255, 0, 0.5);
    }
}

@keyframes pulse-red {
    0% {
        transform: scale(1);
        text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
    }
    100% {
        transform: scale(1.02);
        text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
    }
}

.wrapper {
    position: relative;
    width: 400px;
    overflow: hidden;
    transform: scale(0);
    height: 440px;
    /*background: transparent;*/
    /*border: 2px solid rgba(255, 255, 255, .5);*/
    border-radius: 20px;
    /*backdrop-filter: blur(20px);*/
    /*box-shadow: 0 0 30px rgba(0, 0, 0, .5);*/
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease, height .2s ease ;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
    margin-top: 70px;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper .form-box{
    font-family: "PT Serif", serif;
    width: 83%;
    padding: 40px;
}
.form-box h2 {
    font-size: 2em;
    color: white;
    text-align: center;

}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font: 1em;
    color: white;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input {
    
    height: 100%;
    width: 100%;
    color: #fff;
    font-weight: 600;
    background: transparent;
    border: none;
    padding: 0 35px 0 5px;
    outline: none;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -8px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 57px;
}

.btn {
    font-family: "PT Serif", serif;
    width: 100%;
    height: 45px;
    
    border: 3px solid rgba(30, 30, 30, 0.3);;
    background-color: transparent;
    
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.btn:hover {
    background: rgba(30, 30, 30, 0.3);
    color: #fff;
    border: 3px solid rgba(30, 30, 30, 0.5);
}

.login-register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p {
    color: #fff;
}

.login-register a {
    color: gray;
    margin-left: 5px;
    text-decoration: none;
}

.login-register a:hover {
    color: rgba(20, 20, 20, 1);
    text-decoration: underline;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #000;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
