#notifContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 9999;
    display: none; 
}

.notif {
    background-color: #f0f8ff;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.notif p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    color: #555;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}