<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Login</title>
    <link rel="stylesheet" href="css\login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <div id="login-status" class="status"></div>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <input type="email" id="login-username" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" id="login-password" required>
                    <label>Password</label>
                </div>
                <button class="btn" type="submit">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form id="signupForm">
                <div class="input-box">
                    <input type="text" id="signup-username" required> <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="email" id="signup-email" required> <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" id="signup-password" required> <label>Password</label>
                </div>

                <button class="btn" type="submit">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="scripts\logReg.js"></script>
</body>
</html>
